C:\Users\10001481\Desktop\Problem2\bin\Debug\netcoreapp2.0\Problem2.deps.json
C:\Users\10001481\Desktop\Problem2\bin\Debug\netcoreapp2.0\Problem2.runtimeconfig.json
C:\Users\10001481\Desktop\Problem2\bin\Debug\netcoreapp2.0\Problem2.runtimeconfig.dev.json
C:\Users\10001481\Desktop\Problem2\bin\Debug\netcoreapp2.0\Problem2.dll
C:\Users\10001481\Desktop\Problem2\bin\Debug\netcoreapp2.0\Problem2.pdb
C:\Users\10001481\Desktop\Problem2\obj\Debug\netcoreapp2.0\Problem2.csproj.CoreCompileInputs.cache
C:\Users\10001481\Desktop\Problem2\obj\Debug\netcoreapp2.0\Problem2.AssemblyInfoInputs.cache
C:\Users\10001481\Desktop\Problem2\obj\Debug\netcoreapp2.0\Problem2.AssemblyInfo.cs
C:\Users\10001481\Desktop\Problem2\obj\Debug\netcoreapp2.0\Problem2.dll
C:\Users\10001481\Desktop\Problem2\obj\Debug\netcoreapp2.0\Problem2.pdb
